/*
!!! IMPORTANTE !!!
  As mudanças aqui no arquivo não são enviadas para o github e o arquivo .env no servidor em produção
  Fazer propagação de dados manualmente se necessário
*/

module.exports = {
    authSecret: 'em minha casa não entra grilo',
    client: 'mysql',
    envLocalhost: true,
    dbPrefix: 'wwmgca',
    db_: {
      host : 'mgcash.app.br',
      port: 3306,
      database: 'wwmgca_api',
      user: 'wwmgca_api',
      password: 'T4xzC3SH#nS]2r;q56'
    },
    db: {
      host : '192.168.100.145',
      port: 3306,
      database: 'wwmgca_api',
      user: 'root',
      password: ''
    },
    jasperServerUrl: "http://ns1.mgcash.app.br:8080/jasperserver",
    jasperServerU: 'caixa',
    jasperServerK: 'C@1xa',
    mailer: {
      host: "mail.mgcash.app.br",
      port: 465,
      secure: true,
      auth: {
          user: 'contato@mgcash.app.br',
          pass: 'TtzuxnaPcZSDAiBDw',
      },
    },
    ftp: {
      protocol: "ftp",
      host: "ftp.mgfolha.com.br",
      secureOptions: {"rejectUnauthorized":false},
      user: "cash@mgfolha.com.br",
      password: "=bojf-io]Mzi",
      secure: true,
      port: 21
    }
}