es_envios (
    id_es_params        INTEGER NOT NULL,
    es_lote          VARCHAR(255),
    es_idevento        VARCHAR(255),
    es_evento           VARCHAR(255) NOT NULL,
    es_recibo VARCHAR(255),
    es_status           INTEGER NOT NULL,
    exercicio        VARCHAR(7),
    tabela           VARCHAR(255),
    tbl_field     VARCHAR(25),
    tbl_id        VARCHAR(500),
    ambiente         boolean,
    ver_process  VARCHAR(255) default('S.01.01.00')
);



exports.up = function(knex) {
    return knex.schema.createTable('wwmgca_maribondo_ativos.es_envios', table => {
        table.engine('InnoDB')
        table.charset('utf8mb4')
        table.collate('utf8mb4_general_ci')
        table.increments('id').primary()
        table.integer('status').notNull().default(10)
        table.integer('evento').notNull()
        table.string('created_at').notNull()
        table.string('updated_at')
        table.integer('id_es_param').notNull().comment("eSocial Parametros")
        table.string('es_lote', 255).comment("eSocial Lote")
        table.string('es_idevento', 255).comment("eSocial IDEvento")
        table.string('es_evento', 255).notNull().comment("eSocial IDEvento")
        table.string('es_recibo', 255).comment("eSocial Recibo")
        table.integer('es_status').notNull().comment("eSocial Status")
        table.string('exercicio', 7).comment("Exercício")
        table.string('tabela', 255).comment("Servidores, Financeiro, Fechamento, Exclusão")
        table.string('tbl_field', 25).comment("Tabela field")
        table.string('tbl_id', 500).comment("Tabela id")
        table.boolean('ambiente').comment("1-Produção, 2-Homologação")
        table.string('ver_process', 255).notNull().default('S.01.01.00').comment("Versão do Processo")

        table.foreign('id_es_param').references('id').inTable('es_params').onUpdate('CASCADE').onDelete('NO ACTION')
    })
};

exports.down = function(knex) {
    return knex.schema.dropTable('wwmgca_maribondo_ativos.es_envios')
};





{
            "status": 10,
            "evento": 1538,
            "created_at": "0",
            "updated_at": "0",
            "id_es_param": "1",
            "es_lote": "01018996-fa38-42b3-8a49-09214f4e298a",
            "es_idevento": "ID1122279710000002023031011424603954",
            "es_evento": "2200",
            "es_recibo": "1.1.0000000018877213565",
            "es_status": "1",
            "exercicio": "03",
            "tabela": "Servidores",
            "tbl_field": "002",
            "tbl_id": "0002",
            "ambiente": "2",
            "ver_process": "S.01.01.00"
}