rubricas (
	id_orgao					int not null,
	cod_rubr					int not null comment('Gestor, Controlador, Contador, DIRF, SIAP, MANAD, SEFIP')
    ide_tab_rubr     			varchar(7) not null comment('CPF ou CNPJ do responsável'),
	iniValid 					varchar(14),
    dsc_rubr	            	varchar(255) not null,
	id_params_nat_rubr 			int not null,
    id_params_tipo				int not null comment('Tipo da rúbrica')
	id_params_cod_inc_cp 
    id_params_cod_inc_irrf
    id_params_cod_inc_fgts
    id_params_cod_inc_cprp
    teto_remun 
	observacao
)


{  
			"status": 10,
            "evento": 1538,
            "created_at": "0",
            "updated_at": "0",
            "id_emp":"1", 
            "cod_rubr":"ABC",        
            "ini_valid":"03/2023",            
            "dsc_rubr":"Primeira",         
            "id_param_nat_rubr":"1",    
            "id_param_tipo":"1",
            "id_param_cod_inc_cp":"1",  
            "id_param_cod_inc_irrf":"1",
            "id_param_cod_inc_fgts":"1",
            "id_param_cod_inc_cprp":"1",
            "teto_remun": "1",
            "observacao":"primeira"                  
}