serv_dependentes (
	id_serv					int not null,
	id_params_tpDep_92=
	nmDep_93=
	dtNascto_251=
	cpfDep_95=
	id_params_sexoDep_252=
	depIRRF_96=
	depSF_97=
	incTrab_99= 
)


{  
			"status": 10,
            "evento": 1538,
            "created_at": "0",
            "updated_at": "0",
            "id_serv":"1", 
            "id_param_tp_dep":"1",        
            "nome":"Pedro João",            
            "data_nasc":"27/03/2000",         
            "cpf":"5859131069",    
            "id_param_sexo":"2",
            "dep_irrf":"1",  
            "dep_sf":"0",
            "inc_trab":"0"
}