_empresa_ua (
	id_emp			int not null,
	c_ua 				varchar(10) not null,
	cardug 				varchar(6) not null,
	cnpj 				varchar(14) not null,
	nome 				varchar(255) not null,
	id_cidades 			int not null,
    cep	  	            varchar(10) not null,
	logradouro         	varchar(255) not null,
	nr		 			varchar(255) not null,
	complemento			varchar(255) not null,
    bairro		        varchar(255) not null,
	id_empresa_resp		int not null
    email               varchar(255),
    telefone            varchar(255)
)





const { migrationClientSchema } = require('../.env')

exports.up = function(knex) {
    return knex.schema.createTable(migrationClientSchema + '._empresa', table => {
        table.engine('InnoDB')
        table.charset('utf8mb4')
        table.collate('utf8mb4_general_ci')
        table.increments('id').primary()
        table.integer('status').notNull().default(10)
        table.integer('evento').notNull()
        table.string('created_at').notNull()
        table.string('updated_at')
        table.integer('id_empresa').notNull().comment("Orgão")
        table.string('c_ua', 10).notNull().comment("C UA")
        table.string('cardug', 6).notNull().comment("CARDUG")
        table.string('cnpj', 14).notNull().comment("CNPJ")
        table.string('nome', 255).notNull().comment("Nome do Orgão")
        table.integer('id_cidade').notNull().comment("Cidade")        
        table.string('cep', 10).notNull().comment("CEP")
        table.string('bairro', 255).notNull().comment("Bairro")
        table.string('logradouro', 255).notNull().comment("Logradouro")
        table.string('nr', 255).notNull().comment("Número")
        table.string('complemento', 255).notNull().comment("Complemento")
        table.integer('id_empresa_resp').notNull().comment("Orgão Responsável")        
        table.string('email', 255).comment("E-mail")
        table.string('telefone', 255).comment("Telefone")  

        table.foreign('id_empresa').references('id').inTable('_empresa').onUpdate('CASCADE').onDelete('NO ACTION')
        table.foreign('id_cidade').references('id').inTable('cidades').onUpdate('CASCADE').onDelete('NO ACTION')
        table.foreign('id_empresa_resp').references('id').inTable('_empresa_resp').onUpdate('CASCADE').onDelete('NO ACTION')
    })
};

exports.down = function(knex) {
    return knex.schema.dropTable(migrationClientSchema + '._empresa')
};




{
            "status": 10,
            "evento": 1538,
            "created_at": "0",
            "updated_at": "0",
            "id_emp": "1",
            "c_ua": "1100",
            "cardug": "1",
            "cnpj": "70731474000199",
            "nome": "Nome",
            "id_cidade": "1",
            "cep": "41710765",
            "bairro": "Bairro",
            "logradouro": "Rua",
            "nr": "01",
            "complemento": "nao",
            "id_emp_resp": "1",
            "email": "empreUA@gmail.com",
            "telefone": "713020405060"
            }