_orgao_resp (
	id_orgao			int not null,
	id_local_params_tipo	int not null comment('Gestor, Controlador, Contador, DIRF, SIAP, MANAD, SEFIP')
    nr_insc     	    	varchar(14) not null comment('CPF ou CNPJ do responsável'),
	crc 					varchar(14),
    nome	            	varchar(255) not null,
	id_cidades 				int not null,
    cep	  	            	varchar(10) not null,
	logradouro         		varchar(255) not null,
	nr		 				varchar(255) not null,
	complemento				varchar(255) not null,
    bairro		        	varchar(255) not null,
	d_nascimento			varchar(255)
)


exports.up = function(knex) {
    return knex.schema.createTable('wwmgca_cliente_ativos._orgao_resp', table => {
        table.engine('InnoDB')
        table.charset('utf8mb4')
        table.collate('utf8mb4_general_ci')
        table.increments('id').primary()
        table.integer('status').notNull().default(10)
        table.integer('evento').notNull()
        table.string('created_at').notNull()
        table.string('updated_at')
        table.integer('id_orgao').notNull().comment("Orgão")
        table.integer('id_local_params_tipo').notNull().comment("Gestor, Controlador, Contador, DIRF, SIAP, MANAD, SEFIP")
        table.string('nr_insc', 14).notNull().comment("CPF ou CNPJ do responsável")
        table.string('crc', 14).comment("CRC")
        table.string('nome', 255).notNull().comment("Nome do Orgão")
        table.integer('id_cidade').notNull().comment("Cidade")
        table.string('cep', 10).notNull().comment("CEP")
        table.string('bairro', 255).notNull().comment("Bairro")
        table.string('logradouro', 255).notNull().comment("Logradouro")
        table.string('nr', 255).notNull().comment("Número")
        table.string('complemento', 255).notNull().comment("Complemento")
        table.string('d_nascimento', 255).comment("Data de Nascimento")
        
        table.foreign('id_orgao').references('id').inTable('_orgao').onUpdate('CASCADE').onDelete('NO ACTION')
        table.foreign('id_local_params_tipo').references('id').inTable('es_params').onUpdate('CASCADE').onDelete('NO ACTION')
        table.foreign('id_cidade').references('id').inTable('cidades').onUpdate('CASCADE').onDelete('NO ACTION')
    })
};

exports.down = function(knex) {
    return knex.schema.dropTable('wwmgca_cliente_ativos._orgao_resp')
};



{
            "status": 10,
            "evento": 1538,
            "created_at": "0",
            "updated_at": "0",
            "id_emp": "1",
            "id_local_params_tipo":"1",
            "nr_insc":"30152244000150",
            "crc":"CRC",
            "nome":"EMP RESP",
            "id_cidade":"10",
            "cep":"41000000",
            "bairro":"Nome bairro",
            "logradouro":"log",
            "nr":"10",
            "complemento":"0",
            "d_nascimento":"18/04/2023"           
}