es_params (
    ambiente            boolean,
    cnpj_sh             varchar(14) not null,
    token_sh            varchar(255) not null,
    ver_process  		varchar(255) not null,
    id_orgao		    int not null,
    cnpj_transmissor    varchar(14) not null,
    cnpj_efr 			varchar(14) not null
);




exports.up = function(knex) {
    return knex.schema.createTable('wwmgca_cliente_ativos.es_params', table => {
        table.engine('InnoDB')
        table.charset('utf8mb4')
        table.collate('utf8mb4_general_ci')
        table.increments('id').primary()
        table.integer('status').notNull().default(10)
        table.integer('evento').notNull()
        table.string('created_at').notNull()
        table.string('updated_at')
        table.boolean('ambiente').comment("1-Produção, 2-Homologação")
        table.string('cnpj_sh', 14).notNull().comment("CNPJ")
        table.string('token_sh', 255).notNull().comment("Token sh")
        table.string('ver_process', 255).notNull().default('S.01.01.00').comment("Versão do Processo")
        table.integer('id_orgao').notNull().comment("Orgão")
        table.string('cnpj_transmissor', 14).notNull().comment("CNPJ Transmissor")
        table.string('cnpj_efr', 14).notNull().comment("CNPJ Ente Federativo")
        
        table.foreign('id_orgao').references('id').inTable('_orgao').onUpdate('CASCADE').onDelete('NO ACTION')
    })
};

exports.down = function(knex) {
    return knex.schema.dropTable('wwmgca_cliente_ativos.es_params')
};




{
            "status": 10,
            "evento": 1538,
            "created_at": "0",
            "updated_at": "0",
            "ambiente": "1",
            "cnpj_sh": "86590559000134",
            "token_sh": "001",
            "ver_process": "S.01.01.00",
            "id_emp": "1",
            "cnpj_transmissor": "97526503000137",
            "cnpj_efr": "97526503000137"
}