fin_rubricas (
	id_emp					int not null,
	cod_rubr					varchar(8)
	iniValid 					varchar(14),
    dsc_rubr	            	varchar(255) not null,
	id_params_nat_rubr 			int not null,
    id_params_tipo				int not null comment('Tipo da rúbrica')
	id_params_cod_inc_cp 
    id_params_cod_inc_irrf
    id_params_cod_inc_fgts
    id_params_cod_inc_cprp
    teto_remun
	>>>>>>>>>>>>>>>>>>> consignado boolean
	>>>>>>>>>>>>>>>>>>> consignavel boolean
	observacao
)


{  
			"status": 10,
            "evento": 1538,
            "created_at": "0",
            "updated_at": "0",
            "id_emp":"1", 
            "cod_rubr":"ABC",        
            "ini_valid":"2023-03",            
            "dsc_rubr":"Primeira",         
            "id_param_nat_rubr":"53",    
            "id_param_tipo":"208",
            "id_param_cod_inc_cp":"219",  
            "id_param_cod_inc_irrf":"235",
            "id_param_cod_inc_fgts":"321",
            "id_param_cod_inc_cprp":"330",
            "teto_remun": "1",              
            "consignado":"1",                
            "consignavel":"2",    
            "observacao":"primeira"              
}


body.cod_rubr = bodyRaw.codRubr_13
body.ini_valid = bodyRaw.iniValid_15
body.dsc_rubr = bodyRaw.dscRubr_18
body.id_param_nat_rubr = getIdParam('natRubrica', bodyRaw.natRubr_19)
body.id_param_tipo = getIdParam('tpRubrica', bodyRaw.tpRubr_20)
body.id_param_cod_inc_cp = getIdParam('codIncCP', bodyRaw.codIncCP_21)
body.id_param_cod_inc_irrf = getIdParam('codIncIRRF', bodyRaw.codIncIRRF_22)
body.id_param_cod_inc_fgts = getIdParam('codIncFGTS', bodyRaw.codIncFGTS_23)
body.id_param_cod_inc_cprp = getIdParam('codIncCPRP', bodyRaw.codIncCPRP_35)
body.teto_remun = bodyRaw.tetoRemun_36
//body.consignado = bodyRaw.
//body.consignavel = bodyRaw.