remun_oe ( "outros entes"
	id_serv_vinculos FK
	id_param_indMV_18=3
	nrInsc_110=09569391000134
	id_param_codCateg_22=302
	vlrRemunOE_23=7220.00
	
	
	{  
			"status": 10,
            "evento": 1538,
            "created_at": "0",
            "updated_at": "0",
            "id_param_ind_mv": "672",
            "nr_insc":"0101",
            "id_param_cod_categ":"613", 
            "vlr_remun_oe":"200"
            
}


//body.id_serv_vinc = bodyRaw.
//body.id_param_ind_mv = bodyRaw.
body.nr_insc = bodyRaw.nrInsc_110
body.id_param_ind_mv = bodyRaw.getIdParam('indMov', bodyRaw.indMV_18)
body.id_param_cod_categ = bodyRaw.getIdParam('codCatg', bodyRaw.codCateg_22)
body.vlr_remun_oe = bodyRaw.vlrRemunOE_23