remun_param (
	ano
	mes
	complementar default('000')
	ano_inf
	mes_inf
	complementar_i default('000')
	descrição
	mensagem
	mensagem_especial
	
	
	{  
			"status": 10,
            "evento": 1538,
            "created_at": "0",
            "updated_at": "0",
            "ano": "2023",
            "mes":"05",
            "complementar":"100", 
            "ano_inf":"2023",
            "mes_inf":"12",
            "inf_complementar":"200",
            "descricao":"200",
            "mensagem":"200",
            "mensagem_especial":"200"
            
}