serv_cessao (
	id_serv_vinc
	dtIniCessao 
	cnpjCess 	CNPJ do empregador/órgão público
	respRemun  boolean
	dtTermCessao	término da cessão/exercício
)



{  
			"status": 10,
            "evento": 1538,
            "created_at": "0",
            "updated_at": "0",
            "id_serv_vinc": "3",
            "dt_inicio":"05/04/2023",
            "cnpj":"15568833000120", 
            "dt_fim":"05/04/2023",
            "resp_remun":"1"
            
}


//body.id_serv_vinc = bodyRaw.
body.dt_inicio = bodyRaw.dtIniCessao_12
body.cnpj = bodyRaw.cnpjCess_13
body.resp_remun = bodyRaw.respRemun_14
body.dt_fim = bodyRaw.dtTermCessao_15