servidores (
	id_orgao					int not null,
	cpf_trab
	nm_trab
	nmSoc_21
	id_params_sexo
	id_params_raca_cor
	id_params_est_civ
	id_params_grau_instr
	dt_nascto char(10)
	id_params_paisNascto
	id_params_paisNac 27=105
	id_params_tpLograd 61=R
	id_cidades
	cep char(10)
	tpLograd_61
	dscLograd
	nrLograd
	complemento
	bairro 
	defFisica boolean
	defVisual boolean
	defAuditiva 85=N
	defMental 86=N
	defIntelectual 87=N
	reabReadap 88=N
	observacao
	fonePrinc 103=82991932215
	emailPrinc_105
	>>>>>>>>>>>>> mae
	>>>>>>>>>>>>> pai
	>>>>>>>>>>>>> naturalidade
)



{  
			"status": 10,
            "evento": 1538,
            "created_at": "0",
            "updated_at": "0",
            "id_emp":"1", 
            "cpf_trab":"23472006072",        
            "nome":"João",            
            "nome_social":"Joãozin",         
            "id_param_sexo":"17",    
            "id_param_raca_cor":"332",
            "id_param_est_civ":"339",  
            "id_param_grau_instr":"342",
            "dt_nascto":"05/04/2023",
            "id_param_p_nascto":"18",
            "id_param_p_nacld": "18",              
            "id_param_tplograd":"405",                
            "id_cidade":"2",    
            "cep":"41710765",              
            "dsc_lograd":"primeira",              
            "nr":"1",              
            "bairro":"primeira",              
            "logradouro":"primeira",              
            "complemento":"primeira",              
            "def_fisica":"1",              
            "def_visual":"2",              
            "def_auditiva":"1",              
            "def_mental":"2",              
            "def_intelectual":"1",              
            "reab_readap":"2",              
            "observacao":"primeira",              
            "telefone":"primeira",              
            "email":"joao@gmail.com",              
            "mae":"Joana",              
            "pai":"Joano",              
            "naturalidade":"Joaocity"             
}