serv_afastamento (
	id_serv_vinculos FK
	codMotAfast_id_param FK
	dtInicio_61=
	dtFim_62=
	infoMesmoMtv_20 boolean
	id_param_tpAcidTransito FK (1 - Atropelamento; 2 - Colisão; 3 - Outros)
	id_param_onus FK (1 - Ônus do cedente; 2 - Ônus do cessionário; 3 - Ônus do cedente e cessionário)
	cnpj_onus
	id_param_tipo FK ( 1 - Temporário; 2 - Definitivo)
	indRemunCargo - Indicar se o servidor optou pela remuneração do cargo efetivo - boolean
	obs (not null se licença sem vencimento ou readaptação)
)



{  
			"status": 10,
            "evento": 1538,
            "created_at": "0",
            "updated_at": "0",
            "id_serv_vinc": "1",
            "id_par_mtv_af":"738",
            "dt_inicio":"05/04/2023", 
            "dt_fim":"05/04/2023",
            "info_mesmo_mtv":"12",
            "id_par_tp_acid":"740",
            "id_par_onus":"743",
            "cnpj_onus":"200",
            "id_par_tp_af":"746",
            "ind_remun_cargo":"1",
            "obs":"200"
            
}


//body.id_serv_vinc = bodyRaw.
body.id_par_mtv_af = bodyRaw.getIdParam('mtvAfast', bodyRaw.codMotAfast_19)
body.dt_inicio = bodyRaw.dtIniAfast_18
body.dt_fim = bodyRaw.dtTermAfast_53
body.info_mesmo_mtv = bodyRaw.infoMesmoMtv_20
body.id_par_tp_acid = bodyRaw.getIdParam('tpAcid', bodyRaw.tpAcidTransito_21)
body.id_par_onus = bodyRaw.getIdParam('Onus', bodyRaw.infOnus_33)
//body.cnpj_onus = bodyRaw.
//body.id_par_tp_af = bodyRaw.
body.ind_remun_cargo = bodyRaw.indRemunCargo_64
//body.obs = bodyRaw.