siap_publicacoes
	dt_publicacao
	nr_ publicacao
    id_param_vei_publi
	
	
	{  
			"status": 10,
            "evento": 1538,
            "created_at": "0",
            "updated_at": "0",
            "data_pub":"18/04/2023", 
            "nr_pub":"01101",
            "id_param_v_pub":"665"
}
	
	
	
Ordem:	

-serv dep
-siap pub
-serv vinc
-remun_ad_fg
-remun_oe
-remun_param
-remuneracao
-serv_afastamento
-serv_desligamento
-serv_ferias
-serv_reintegracao


Tabelas para criar:

id_param_v_pub
id_param_grau_exp
id_param_ind_mv
id_par_mtv_af
id_par_tp_acid
id_par_onus
id_par_tp_af
id_par_tp_rein
id_par_mtv_deslig